* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 40px 0;
}

.title-accent {
  position: relative;
  display: inline-block;
}

.accent-box {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 5px;
  z-index: -99;
  width: 100%;
  height: 20px;
  background-color: #ffa87d;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.category-card {
  width: 332px;
  height: 268px;
  border-radius: 8px;
  border: 1px solid #ededed;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.explore-card {
  width: 332px;
  height: 268px;
  border-radius: 8px;
  position: relative;
}

.explore-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 70%;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
}

.category-card:hover {
  background-color: #f7f8f9;
}

.category-card:hover .category-icon {
  background-color: #ff8345;
  box-shadow: 0px 12px 16px 0px rgba(0, 0, 0, 0.08);
}

.category-card:hover .category-icon path {
  fill: #fff;
}

.category-icon {
  width: 80px;
  height: 80px;
  background-color: #fff3eb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-details {
  display: flex;
  flex-direction: column;
}

.category-details > .category-details-jobnum-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category-details > h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: #183b56;
}

.category-details p {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #5a7184;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
  height: 32px;
  width: 32px;
}

@media only screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media only screen and (min-width: 992px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media only screen and (min-width: 1200px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}